		Buggy Boot for Aarch64
		======================


Here is where I am so far... I can start a boot inside the QEMU
virtual-machine, it uncompress and install the file-system but fail to start a
console. And, I do not know how to make it better...

Here is a full log of the boot until the kernel panic:

``` gdb
(gdb) lx-dmesg
[0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[0.000000] Linux version 4.16.18 (fleury@callisto) (gcc version 9.2.1 20190813 (Debian 9.2.1-1)) #1 SMP Fri Aug 23 13:41:17 CEST 2019
[0.000000] Machine model: linux,dummy-virt
[0.000000] On node 0 totalpages: 32768
[0.000000]   DMA32 zone: 512 pages used for memmap
[0.000000]   DMA32 zone: 0 pages reserved
[0.000000]   DMA32 zone: 32768 pages, LIFO batch:7
[0.000000] psci: probing for conduit method from DT.
[0.000000] psci: PSCIv0.2 detected in firmware.
[0.000000] psci: Using standard PSCI v0.2 function IDs
[0.000000] psci: Trusted OS migration not required
[0.000000] random: get_random_bytes called from start_kernel+0x90/0x3a4 with crng_init=0
[0.000000] percpu: Embedded 20 pages/cpu @        (ptrval) s42008 r8192 d31720 u81920
[0.000000] pcpu-alloc: s42008 r8192 d31720 u81920 alloc=20*4096
[0.000000] pcpu-alloc: [0] 0 
[0.000000] Detected PIPT I-cache on CPU0
[0.000000] CPU features: enabling workaround for ARM erratum 832075
[0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[0.000000] Kernel command line: console=ttyAMA0 oops=panic panic=1
[0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes)
[0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
[0.000000] Memory: 105228K/131072K available (3902K kernel code, 258K rwdata, 2084K rodata, 320K init, 328K bss, 25844K reserved, 0K cma-reserved)
[0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[0.000000] Hierarchical RCU implementation.
[0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[0.000099] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[0.002239] Console: colour dummy device 80x25
[0.002705] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[0.002790] pid_max: default: 4096 minimum: 301
[0.004840] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[0.004860] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[0.017732] ASID allocator initialised with 32768 entries
[0.018250] Hierarchical SRCU implementation.
[0.020414] smp: Bringing up secondary CPUs ...
[0.020461] smp: Brought up 1 node, 1 CPU
[0.020479] SMP: Total of 1 processors activated.
[0.020532] CPU features: detected feature: 32-bit EL0 Support
[0.020583] CPU features: detected feature: Kernel page table isolation (KPTI)
[0.021688] CPU: All CPU(s) started at EL1
[0.021792] alternatives: patching kernel code
[0.027305] devtmpfs: initialized
[0.031928] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[0.033601] NET: Registered protocol family 16
[0.035721] cpuidle: using governor ladder
[0.035894] vdso: 2 pages (1 code @         (ptrval), 1 data @         (ptrval))
[0.035966] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[0.036576] DMA: preallocated 256 KiB pool for atomic allocations
[0.055711] ACPI: Interpreter disabled.
[0.057501] vgaarb: loaded
[0.062064] clocksource: Switched to clocksource arch_sys_counter
[0.062981] pnp: PnP ACPI: disabled
[0.074193] NET: Registered protocol family 2
[0.077214] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[0.077294] TCP established hash table entries: 1024 (order: 1, 8192 bytes)
[0.077383] TCP bind hash table entries: 1024 (order: 2, 16384 bytes)
[0.077451] TCP: Hash tables configured (established 1024 bind 1024)
[0.078453] UDP hash table entries: 128 (order: 0, 4096 bytes)
[0.078563] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[0.079405] PCI: CLS 0 bytes, default 128
[0.082407] Unpacking initramfs...
[0.143082] Freeing initrd memory: 1128K
[0.145267] hw perfevents: enabled with armv8_pmuv3 PMU driver, 1 counters available
[0.147411] workingset: timestamp_bits=62 max_order=15 bucket_order=0
[0.154816] 9p: Installing v9fs 9p2000 file system support
[0.160658] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[0.160771] io scheduler noop registered
[0.160805] io scheduler deadline registered
[0.161077] io scheduler cfq registered (default)
[0.161106] io scheduler mq-deadline registered
[0.161122] io scheduler kyber registered
[0.219396] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[0.221239] cacheinfo: Unable to detect cache hierarchy for CPU 0
[0.223449] NET: Registered protocol family 10
[0.227380] Segment Routing with IPv6
[0.227681] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[0.229349] NET: Registered protocol family 17
[0.229739] 9pnet: Installing 9P2000 support
[0.234580] Warning: unable to open an initial console.
[0.342055] Freeing unused kernel memory: 320K
[1.244144] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[1.244257] Kernel Offset: disabled
[1.244325] CPU features: 0x1802002
[1.244345] Memory Limit: none
[1.244501] Rebooting in 1 seconds..
```

It obviously fail to start a console:

```
[0.234580] Warning: unable to open an initial console.
[0.342055] Freeing unused kernel memory: 320K
[1.244144] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
```
